quarkus.rest-client.bank-api.url=http://localhost:8081
quarkus.rest-client.bank-api.scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.http.port=8082

bank-api/mp-rest/connectTimeout=5000
bank-api/mp-rest/readTimeout=5000